{
  "name": "mexc-trader-server",
  "version": "2.0.0",
  "description": "MEXC Trend Trader — proxy + auth + 24/7 bot engine",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {},
  "engines": { "node": ">=16" }
}
